{
  "manifest_version": 3,
  "name": "Text Summarizer",
  "version": "1.0",
  "description": "Summarize selected text on a webpage",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}